ATLAS_URI=mongodb+srv://user1:Sue4zFDrolLwviuZ@cluster0.ewn3fys.mongodb.net/?retryWrites=true&w=majority
#ATLAS_URI=mongodb+srv://user1:Sue4zFDrolLwviuZ@cluster0.ewn3fys.mongodb.net:5200/mightask/?retryWrites=true&w=majority
